$default-font: "roboto-tp", sans-serif
$ptsans: "ptsans-tp", sans-serif

$basic-light: #F1CACB /* Светлый */
$basic: #F77E87 /* Базовый */
$basic-dark: #CA4F58 /* Темный */

$accent-light: #FBDD7E /* Светлый */
$accent: #FBD250 /* Акцентный */ 
$accent-dark: #F7C117 /* Темный */

$bg: #F3F4F6
$black: #2f2f2f
$egray: #f0f0f0
$mgray: #DADADA
$gray: #818181
$hover: #F77E87
$link-light: #bcc4e6
$nav: white
$nav-brand: #F77E87
$nav-logo: #2f2f2f
$nav-text: #2f2f2f
$text: #2f2f2f
$violet-light: #bcc4e6

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

$fa-font-path:        "../fonts/FontAwesome";