@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent-light
	color: #fff

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

h1, h2, h3, h4, h5, h6
	line-height: 1.2

h1
	font-size: 32px

*:focus
	outline: 0 !important
	box-shadow: none !important

/* NAVBAR */

#nav-top 
	padding: 0 1rem
	background: $nav
	box-shadow: 0 0.25rem 0.125rem 0 rgba(0,0,0,0.05)

	.navbar-brand
		font-size: 26px
		font-weight: bold
		color: $nav-logo

		.fas
			font-size: 26px
			margin-right: 5px
			color: $nav-brand

	#nt-collapse
		margin-left: 10px 

		.nav-item
			border-top: 3px solid transparent
			border-bottom: 4px solid transparent
			margin-left: 10px
			padding: 3px

			&:hover
				border-top: 3px solid transparent

			a
				color: $nav-text

				&:hover
					color: $hover
					

		.active

			a
				color: $hover

	.dropdown-menu
		min-width: 25rem
		border-radius: 0
		margin-top: 1px
		padding-top: 20px
		padding-bottom: 20px

		a

			&:hover
				color: $hover !important
				background: transparent
				

	#search
		position: relative
		max-width: 320px

		.form-control, .ya-site-form__input-text
			background: transparent
			border: 1px solid $egray
			border-radius: 0
			font-size: 14px
			color: $black
			padding: 5px 70px 5px 5px

		.btn, .ya-site-form__submit
			border-radius: 0
			font-size: 14px
			border: 0
			position: absolute
			top: 7px
			right: 7px
			color: $black
			padding: 5px 10px

			&:hover
				background: $basic-light


/* CONTENT */

#tp-content
	background: $bg
	padding-top: 40px
	padding-bottom: 30px

	#tp-main

		.tp-catpost
			background: white
			border-radius: 4px
			margin-bottom: 20px

			.tp-post-header
				font-size: 14px
				padding: 30px 40px 15px

				.tp-post-cat
					display: inline-block
					margin-right: 18px

					a
						color: $black
						font-weight: 500

						&:hover
							color: $basic
							text-decoration: none

				.tp-post-time
					color: $gray
					display: inline-block
					margin-right: 18px

				.tp-post-views
					display: inline-block
					text-align: right
					color: $gray

				.tp-post-label
					display: inline-block
					text-align: right
					color: white 
					padding: 0 5px
					border-radius: 4px
					background: $basic

			.tp-post-cap
				padding: 10px 40px
				font-size: 24px
				font-weight: 500
				margin-bottom: 6px
				line-height: 1.3

				a
					color: $black

					&:hover
						color: black
						text-decoration: none

			.tp-post-desc
				padding: 0 40px 10px 40px
				margin-bottom: 15px

				a
					color: $black

					&:hover
						color: black
						text-decoration: none

			.tp-post-image
				width: 100%
				height: auto
				background: $mgray
				overflow: hidden

				.post-thumbnail
					margin-bottom: 0 !important	
					height: auto


				img
					transition: all 1s ease-out
					width: 100%
					height: auto

					&:hover
						transform: scale(1.1)

			.tp-post-footer
				color: $gray
				padding: 16px 40px

		.tp-single
			background: white
			border-radius: 4px
			margin-bottom: 20px

			.tp-single-header
				font-size: 14px
				padding: 30px 40px 15px 40px

				.tp-single-cat
					display: inline-block
					margin-right: 18px

					a
						color: $black
						font-weight: 500

						&:hover
							color: $basic
							text-decoration: none

				.tp-single-time
					color: $gray
					display: inline-block
					margin-right: 18px

				.tp-single-views
					display: inline-block
					text-align: right
					color: $gray

			.tp-single-title
				margin-bottom: 20px
				padding: 0 40px

			.tp-single-desc
				margin-bottom: 30px
				padding: 0 40px

			.tp-single-image
				width: 100%
				height: auto
				background: $mgray

				img
					width: 100%
					height: auto
					background: $mgray

			.tp-single-content
				padding: 30px 40px

				.tp-single-share
					margin-top: 20px
					
					.tp-share-title
						margin-bottom: 10px
						font-weight: bold

	#tp-aside
		

		.tp-widget
			background: white
			border-radius: 4px
			margin-bottom: 20px

			.tp-widget-image
				width: 100%
				height: auto
				background: $mgray
				border-radius: 4px 4px 0 0
				overflow: hidden

				img
					border-radius: 4px 4px 0 0
					transition: all 1s ease-out
					width: 100%

					&:hover
						transform: scale(1.1)
					
			.tp-widget-title

				a
					color: $gray
					display: block
					padding: 15px

					&:hover
						color: black
						text-decoration: none
		
			.tp-wcats-name
				font-size: 16px
				color: $mgray
				padding: 15px

			.tp-wcats-list

				ul

					li
						margin: 0 15px
						border-bottom: 1px solid $egray

						.nav-link
							color: $gray
							padding: 10px 0 !important

							&:hover
								color: black

footer
	background: #262626
	padding: 40px 0 20px 0
	color: $gray

	a
		color: $gray

		&:hover
			color: $white
			text-decoration: none

	#karriweb
		margin-top: 20px
		margin-bottom: 20px
				
		a
			font-family: $ptsans
			font-size: 31px
			color: white
			text-decoration: none
			line-height: 1.1
			
			span
				color: $gray

		.small
			font-family: $default-font
			font-size: 14px
			color: $gray



@import "media" // Always at the end
